server.port=8888

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=9562
spring.datasource.url=jdbc:mariadb://localhost:9999/studyboot
